html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
        background: #ffffff;
        -webkit-font-smoothing: antialiased;
	      -moz-osx-font-smoothing: grayscale;
        display: flex;
        flex-wrap: wrap;
}
.header{
  width:100%;
  height: 10%; 
  color: #1c262f;
  vertical-align: middle;
}
.option-icon{
  display: none;
  vertical-align: middle;
}
.option-icon img{
  display: none;
  width: 35px;
  height: 18px;
}
.header_title{
  vertical-align: middle;
}
.header .header_item{
  display: inline-block;
  margin-left: 10px;
} 


.main{
  width: 100%;
  height: 90%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}    
#map {
  position: absolute;
  right: 0;
  width: 80%;
  height: 100%;
  float: right;
  margin-right: 0;
}
.navbar{
  position: absolute;
  left: 0;
  width: 20%;
  height: 100%;
  float: left;
  margin-left: auto;
  margin-right: auto;
  overflow: y auto;
  background: #1c262f;
  overflow-y: scroll;
}
ul{
  margin-left: 2px;
  padding-left: 7px;
}
li{
  list-style-type: none;
  padding-top: 7px;
  padding-bottom: 7px;
  
}
a{
  text-decoration: none;
  color:#ffffff;
}
input{
  margin-top: 20px;
  width: 90%;
  height: 20px;
  margin-left: 8px;
  padding-left: 8px;
}

.li-active{
  color:#0066cc;
}
.api-error{
  position: absolute;
  top: 40%;
  left: 25%;
  width: 50%;
  height: 100px;
  padding: auto;
  color: red;
  background: #fff;
  box-shadow: 0 .3125em 1.25em 0 rgba(46,61,73,.12);
  text-align: center;
}
.description{
  width: 320px;
  height: 100%;
  position: absolute;
  top:0;
  right: 0;
  margin-right: 0;
  background: #00061a;
  color: #fff;
  overflow-y: scroll;
  overflow-x: hidden;
  
}
.description h3,p{
  margin-left: 10px;
}
.description span{
  font-weight: bold;
}
.fs-logo{
  width: 300px;
  height: 60px;
}
.close-btn{
  position: absolute;
  width: 30px;
  height: 30px;
  background: #fff;
  opacity: 0.5;
  color: #000;
  top: 0;
  right: 0;
  text-align: center;
  border: none;
}


@media screen and (max-width:900px){
  .header{
    height: 10%;
  }
  .main{
    height: 90%;
  }
  #map{
    width: 100%;
    left:auto;
    right: auto;
  } 
  .navbar{
    margin-left: 0;
    z-index: 10;
    width: 300px;
    height: 100%;
    position: absolute;
    background: #1c262f;
    /* This trasform moves the drawer off canvas. */
    -webkit-transform: translate(-300px, 0);
    transform: translate(-300px, 0);
    /* Optionally, we animate the drawer. */
    
  }
  .navbar.open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  .option-icon {
    vertical-align: middle;
    display: inline-block;
    }
  .option-icon img{
    display: inline-block;
    }
}
@media screen and (max-width:600px){
  .header{
    height: 12%;
  }
  .main{
    height: 88%;
  }
  .option-icon{
    margin-top: 25px;
  }
  .option-icon img{
    vertical-align: middle;
  }
  .header_title{
    margin-right: 15px;
    float: right;
    vertical-align: middle;
  }
  .api-error{
    left:auto;
    right: auto;
    width: 100%;
  }
}
@media screen and (max-height:450px){
  .header{
    height: 20%;
  }
  .main{
    height: 80%;
  }
}